body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  background: #f0f0f0;
}
header {
  background: #2c3e50;
  color: white;
  padding: 1em;
  text-align: center;
}
.search-box {
  display: flex;
  justify-content: center;
  padding: 1em;
}
.search-box input {
  width: 70%;
  padding: 0.5em;
  font-size: 16px;
}
.search-box button {
  padding: 0.5em;
}
.add-button {
  display: block;
  margin: 1em auto;
  padding: 0.7em 1.5em;
  background: #2980b9;
  color: white;
  border: none;
  border-radius: 5px;
}
form {
  display: flex;
  flex-direction: column;
  gap: 1em;
  padding: 1em;
}
form input, form select, form button {
  padding: 0.7em;
  font-size: 16px;
}